<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> This is Ka Mok </title>
    <link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,200,900,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="http://www.heykamok.com/favicon.ico?v=2" />
	
	
	</head>
  <body>
	<header>
      <div id="logo">
			<h1>Hello, this is <SPAN class="wobblevertical">Ka Mok</SPAN></h1>
      </div>
	</header>
 
    <div class="wrapper">
	  <h2>I am a strategic designer</h2>
		<p>focused on user experience and iOS development</p>
	  <h2>I am a design strategist</h2>
		<p>focused on creating systems that promote effective social change</p>
	  <h2>I am a generalist</h2>
		<div id="Boxy">
		  <div id="GeneralistHeader">Strategy & Design</div>
		  <div id="General_List"> <!--huehuehue-->
			<ul>
			  <li class="Medium">systems theory</li>
			  <li class="Medium">branding</li>
			  <li class="Medium">ethnography</li>
			  <li class="Medium">statistics</li>
			  <li class="Medium">iOS development</li>
			  <li class="Medium">user experience</li>
			  <li class="Medium">web development</li>
			  <li class="Medium">infographics</li>
			</ul>
		  </div>
		</div>
	  <section id="portfolio">
		<h2>Here are past projects</h2>
		<p>that will let you see my thought process.</p>
		  <ul class= "PortfolioList">
			<li><a href="portfolio/ApexiOS/ApexiOS.html">Apex iOS</a>
			  <p>A freelance iOS App currently on the App Store</p>
			</li>
			<li><a href="portfolio/D&H2014/D&H2014.html">Narwall</a>
			  <p>An iOS app made at a Hackathon at Parsons</p>
			</li>
			
			<li><a href="portfolio/Apex Cards/ApexCards.html">Apex Gala Cards</a>
			  <p>Simple design work for a Gala at Cipriani Wall Street</p>
			</li>
			
			<li><a href="portfolio/Brooklyn Tech/BrooklynTech.html">On Brooklyn Tech</a>
			  <p>One of the best educational institutions in the world</p>
			</li>
			
			<li><a href="portfolio/Social Mobility/Graduated.html">Graduated</a>
			  <p>A design strategy business plan for a SaaS</p>
			</li>
			
		  <li><a href="portfolio/Detecting Election Fraud/Election.html">Election Fraud Detection </a>
			  <p>Strategy and excel formulas to weed out fake votes</p>
			</li>
		  </ul>
	  </section>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
		  <li><a href="aboutme.html">more about me</a></li>
		  <li><a href="mailto:hey.kamok@gmail.com">give me a shout</a></li>
		  <!--make "give me a shout" so when hover, it changes text.-->
        </ul>
      </nav>
	  <footer>
        <p>&copy; 2016 Ka Mok</p>
      </footer>
    </div>
  </body>
</html>

